# GeneratorSummaryReport

./: GeneratorSummary.sln  README.md
GeneratorSummary/: GeneratorSummary.csproj  Startup.cs  appsettings.Development.json  local.settings.json
GeneratorSummary.Application/: GeneratorSummary.Application.csproj  GlobalSuppressions.cs
GeneratorSummary.Application/Constants/: AppConfigurationConstants.cs  CronExpressionConstants.cs  XmlConstants.cs
GeneratorSummary.Application/Enums/: EmissionFactor.cs  GeneratorType.cs  ValueFactor.cs
GeneratorSummary.Application/Extensions/: ServiceCollectionExtensions.cs
GeneratorSummary.Application/Services/GeneratorSummary/: GeneratorSummaryService.cs  IGeneratorSummaryService.cs
GeneratorSummary.Application/Services/ReferenceData/: ReferenceDataService.cs
GeneratorSummary.Common/: GeneratorSummary.Common.csproj
GeneratorSummary.Common/Configurations/: XmlFileConfig.cs
GeneratorSummary.Common/Models/: ReferenceDataView.cs
GeneratorSummary.Common/Models/OutputXmlResponses/: ActualHeatRate.cs  ActualHeatRates.cs  Day.cs  GenerationOutput.cs  Generator.cs  MaxEmissionGenerators.cs  Totals.cs
GeneratorSummary.Common/Utils/XmlReader/: XmlReader.cs
GeneratorSummary.Data/Repositories/XmlOperation/: IXmlOperationRepository.cs  XmlOperationRepository.cs
GeneratorSummary/Functions/: GeneratorSummaryFunction.cs
GeneratorSummary/Middlewares/: ExceptionHandlingMiddleware.cs
GeneratorSummary/Properties/: launchSettings.json
